NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_8c64f31d7f50c6891617fc9e758c4dd715fb349fd899a160
NEXT_PUBLIC_ELEVENLABS_VOICE_ID=aLFUti4k8YKvtQGXv0UO
NEXT_PUBLIC_HF_API_KEY=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
NEXT_PUBLIC_DEEP_AI_KEY=2f5b5129-8874-4f49-9b55-638cd3faa741
NEXT_PUBLIC_COINMARKETCAP_API_KEY=2359e9c9-a824-493b-83c5-0aa9a81d3737
NEXT_PUBLIC_QUICKNODE_API_KEY=QN_e4ceba3dc5824e0a991be744d0ec42d3
NEXT_PUBLIC_QUICKNODE_HTTP_PROVIDER=https://cool-burned-bird.solana-mainnet.quiknode.pro/34d8c26d9c708fef465cbd7379f62c9b8a905a2c/
NEXT_PUBLIC_QUICKNODE_WSS_PROVIDER=wss://cool-burned-bird.solana-mainnet.quiknode.pro/34d8c26d9c708fef465cbd7379f62c9b8a905a2c/
ZOHO_MAIL_PASS=tzZneEJD54UY
NEXT_PUBLIC_SUPABASE_URL=https://iqfclrshfgpzcnwgxmhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZmNscnNoZmdwemNud2d4bWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDE2NjcsImV4cCI6MjA2MjUxNzY2N30.lF7h4RzfJoSgaW-cXTiQ2fAhXZPJatSuPa3sGuTreXI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZmNscnNoZmdwemNud2d4bWhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk0MTY2NywiZXhwIjoyMDYyNTE3NjY3fQ.sKsEpoH-hPeH3fwakOqVVVbIQsPVm_26LjS2jlKF5Kw

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hfsguygduihiushjopjo8er$&%$&#%T#€‰£€‰¶€££™fwebcyewiudfxgwyeuhcuxcbsvgvguih823##"%%4"
GOOGLE_CLIENT_ID=177940927335-t7li16j67r9uqcp2ufib7diub1dro18c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"




# Configuração do Email Provider (Zoho Mail - USANDO CONFIGS DO PROJETO FUNCIONAL)
EMAIL_SERVER_HOST="smtp.zoho.eu"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="kyracrypto@kyrakrypto.xyz"
EMAIL_SERVER_PASSWORD="RyJ2MLty2q86" # A App Password que funcionou no outro projeto
EMAIL_FROM="kyracrypto@kyrakrypto.xyz"

SMTP_HOST="smtp.zoho.eu"
SMTP_PORT=465
SMTP_USER="kyracrypto@kyrakrypto.xyz"
SMTP_PASS="RyJ2MLty2q86"
SUPORTE_DESTINO="kyracrypto@kyrakrypto.xyz"