PORT=3000
COINMARKETCAP_API_KEY=2359e9c9-a824-493b-83c5-0aa9a81d3737
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_8c64f31d7f50c6891617fc9e758c4dd715fb349fd899a160
HF_API_KEY=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
DEEP_AI_KEY=2f5b5129-8874-4f49-9b55-638cd3faa741
QUICKNODE_API_KEY=QN_e4ceba3dc5824e0a991be744d0ec42d3
QUICKNODE_HTTP_PROVIDER=https://cool-burned-bird.solana-mainnet.quiknode.pro/34d8c26d9c708fef465cbd7379f62c9b8a905a2c/